<html>
  <body>
    <div class="container">
      <h1>Lista de Motoboys</h1>
      <div>
        <table id="tableId">
          <thead>
            <tr>
              <th>#</th>
              <th>Nome</th>
              <th>Placa</th>
              <th>Telefone</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" /></td>
              <td>José</td>
              <td>BRA20E4</td>
              <td>935678097</td>
              <td>zezinho@gmail.com</td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>Dean</td>
              <td>BRA49CC</td>
              <td>945678798</td>
              <td>deansilva@gmail.com</td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>Carlos</td>
              <td>EOR8852</td>
              <td>925676690</td>
              <td>carloshf@gmail.com</td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>Bruno</td>
              <td>MER6B20</td>
              <td>915648067</td>
              <td>bruno@gmail.com</td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>Pedro</td>
              <td>APE2442</td>
              <td>955582501</td>
              <td>pedrão@gmail.com</td>
            </tr>
          </tbody>
        </table>
        <div class="btns">
          <button class="edit">
            <img src="../static/img/editSelect.svg" alt="edit" />
          </button>
          <button class="delete">
            <img src="../static/img/deleteSelect.svg" alt="delete" />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  @import "assets/base.css";
</style>
